<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Font test</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
</head>

<body>
  <main>
    <header id="title" lang="en">
      <h1 id="titleText">Font test</h1>
    </header>
    <form id="input-form">
      <label for="font-input">Text:</label>
      <input id="font-input"
        value="cenŋvos þšrlł mafgptč îjidð hħêôâu #++*@*& wxyz .;?!: ’·{}«» /- 0123 4567 89AB CDEF cacac ŋaŋaŋ ee em me mm jâ âj ww xx yy zz"></input>
    </form>
    <div id="font-output" lang="art-x-ncs-v9-cenvos" class="preview"></div>
    <div id="font-kerning"></div>
  </main>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>